# Java_Web

Ajax_demo/: pom.xml
Ajax_demo/src/main/resources/: mybatis-config.xml
Ajax_demo/src/main/webapp/: register.html
Filter_demo/: pom.xml
Filter_demo/src/main/webapp/: filter.html
Huihua_Demo/: pom.xml
Huihua_Demo/src/main/java/com/migufun/web/: CheckCodeUtil.java
Login_demo/: pom.xml
Login_demo/src/main/java/com/migufun/: loginServlet.java
Login_demo/src/main/java/com/migufun/mapper/: userLoginMapper.java
Login_demo/src/main/java/com/migufun/pojo/: userInfo.java
Login_demo/src/main/resources/: mybatis-config.xml
Login_demo/src/main/resources/com/migufun/mapper/: userLoginMapper.xml
Login_demo/src/main/webapp/: login_demo.html
MavenWeb_demo/: pom.xml
MavenWeb_demo/src/main/java/com/migufun/web/: ServletDemo1.java  ServletDemo2.java
MavenWeb_demo/src/main/webapp/: a.html  req.html
Maven_demo/: pom.xml
Maven_demo/src/main/java/com/migufun/: hellomaven.java
Maven_demo/src/test/java/com/migufun/: hellomaven.java
MyBatis_demo/: pom.xml
MyBatis_demo/src/main/java/com/migufun/: MybatisDemo.java  Mybatis_mapper.java
MyBatis_demo/src/main/java/com/migufun/mapper/: AccountMapper.java  GoodsInfoMapper.java
MyBatis_demo/src/main/java/com/migufun/pojo/: Account.java  Goods.java
MyBatis_demo/src/main/resources/: mybatis-config.xml
MyBatis_demo/src/main/resources/com/migufun/mapper/: AccountMapper.xml  GoodsInfoMapper.xml
MyBatis_demo/src/test/java/com/migufun/test/: MyBatisTest.java
(+21 files in other folders)
